---
ID: "d69792ef-02b2-4674-83f1-5b98d3843e99"
Parent: "24ba86be-f91e-4a65-8b58-0efa3a8ee49a"
Template: "24ba86be-f91e-4a65-8b58-0efa3a8ee49a"
Path: /sitecore/templates/Project/Humber/Rendering Templates/MarketingBanner/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4e35a2ed-87bd-4e6a-96eb-8750e5f39985"
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d0cd2af5-a7b5-4fdd-befd-057721bbac1b"
